<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideCVC" id="gTV-IL-0wX" customClass="GuideCVC" customModule="TestAssist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="626"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="626"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-ri-vJB">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="626"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide6" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-tG-yyd">
                                <rect key="frame" x="24" y="49" width="306" height="354"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-B1-hie">
                                <rect key="frame" x="24" y="427" width="306" height="62.5"/>
                                <string key="text">Your Personal
Assistant</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-nW-faZ">
                                <rect key="frame" x="24" y="505.5" width="306" height="41"/>
                                <string key="text">Simplify your life
with an AI companion</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.89000000000000001" green="0.89000000000000001" blue="0.89000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.014" green="0.35499999999999998" blue="1" alpha="0.23865190720716059" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nEN-B1-hie" firstAttribute="top" secondItem="Qh9-tG-yyd" secondAttribute="bottom" constant="24" id="3Qg-Mx-Nqh"/>
                            <constraint firstAttribute="trailing" secondItem="L4F-nW-faZ" secondAttribute="trailing" constant="24" id="HFT-gN-Rcr"/>
                            <constraint firstItem="Qh9-tG-yyd" firstAttribute="top" secondItem="Vp5-ri-vJB" secondAttribute="top" constant="49" id="KRV-gh-bMw"/>
                            <constraint firstItem="Qh9-tG-yyd" firstAttribute="height" secondItem="Vp5-ri-vJB" secondAttribute="height" multiplier="0.565495" id="Y08-iU-doP"/>
                            <constraint firstAttribute="trailing" secondItem="Qh9-tG-yyd" secondAttribute="trailing" constant="24" id="dua-49-4K5"/>
                            <constraint firstItem="nEN-B1-hie" firstAttribute="leading" secondItem="Vp5-ri-vJB" secondAttribute="leading" constant="24" id="fsQ-aU-44U"/>
                            <constraint firstAttribute="trailing" secondItem="nEN-B1-hie" secondAttribute="trailing" constant="24" id="pcQ-1t-8oC"/>
                            <constraint firstItem="nEN-B1-hie" firstAttribute="bottom" secondItem="L4F-nW-faZ" secondAttribute="top" constant="-16" id="u1f-7s-Q4B"/>
                            <constraint firstItem="L4F-nW-faZ" firstAttribute="leading" secondItem="Vp5-ri-vJB" secondAttribute="leading" constant="24" id="u9z-Nf-0V3"/>
                            <constraint firstItem="Qh9-tG-yyd" firstAttribute="leading" secondItem="Vp5-ri-vJB" secondAttribute="leading" constant="24" id="xOL-91-AKd"/>
                            <constraint firstAttribute="height" constant="626" id="ym1-43-BnA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vp5-ri-vJB" secondAttribute="trailing" id="BSh-xn-cgY"/>
                <constraint firstItem="Vp5-ri-vJB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RcB-J1-2w1"/>
                <constraint firstAttribute="bottom" secondItem="Vp5-ri-vJB" secondAttribute="bottom" id="hrG-pJ-ErX"/>
                <constraint firstItem="Vp5-ri-vJB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oF4-cQ-OKk"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="Vp5-ri-vJB" id="xCj-l0-SOV"/>
                <outlet property="guideImageView" destination="Qh9-tG-yyd" id="Y2H-DX-35a"/>
                <outlet property="subtitleLabel" destination="L4F-nW-faZ" id="3d7-TP-MX9"/>
                <outlet property="titleLabel" destination="nEN-B1-hie" id="J6I-LS-ANs"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="20.089285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="guide6" width="315" height="354"/>
    </resources>
</document>
